<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/rect_round_bgblue_bdred" android:state_focused="true"/>
    <!-- focused -->
    <item android:drawable="@drawable/rect_round_bgblue_bdred" android:state_pressed="true"/>
    <!-- pressed -->
    <item android:drawable="@drawable/rect_round_bgblue_bdred"/>

</selector>