<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@android:color/transparent" />

            <size android:height="@dimen/rebate_confirmation_screen_list_height" />
        </shape></item>

</selector>