<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/equipment_list_item_height"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/pending_job_list_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/errorSubmitNotify"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="!"
        android:textColor="@color/red"
        android:textSize="30sp" />

    
    <LinearLayout android:id="@+id/lyt_customer_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/header_bg"
            android:textSize="17sp" >
        </TextView>

        <TextView
            android:id="@+id/customer_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:textColor="@color/callhistory_background"
            android:textSize="14sp" >
        </TextView>

        <TextView
            android:id="@+id/update_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@color/callhistory_background"
            android:textSize="14sp" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_toEndOf="@+id/lyt_customer_info"
        android:background="@color/transparent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_selector"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentEnd="true"
            android:text="@string/submit_txt"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
        
        <ImageView
            android:id="@+id/trash_icon"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/trash"
            android:layout_marginEnd="20dp"
            android:visibility="gone" />
        
        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/done_icon"
            android:paddingTop="6dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone" />
        
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/submissionProgressRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:max="100"
                android:progress="0" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/home_screen_arrow"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>